{
  // ========================================================================
  // 日志配置 - 应用日志级别设置
  // 说明：日志配置为基础设施级配置，保留在 appsettings.json 中
  // ========================================================================
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  // ========================================================================
  // LiteDB 配置文件路径
  // 说明：LiteDB 用于存储应用运行期配置（主线控制、仿真、安全、录制等）
  // 本项属于基础设施配置，因此保留在 appsettings.json 中
  // ========================================================================
  "LiteDb": {
    "FilePath": "AppData/NarrowBeltConfig.db"
  },

  // ========================================================================
  // Kestrel 服务器配置 - 监听地址和端口
  // 说明：仅用于绑定 Kestrel 监听地址，属于宿主环境级别配置
  // 因为需要在应用启动前确定，所以不能存储在 LiteDB 中
  // ========================================================================
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5000"
      }
    }
  },

  // ========================================================================
  // 主线驱动实现选择配置
  // 说明：仅用于选择主线驱动实现类型（Simulation 或 RemaLm1000H）
  // 以及 Rema 的串口连接参数（仅当使用 RemaLm1000H 时需要）
  // 其他主线控制参数（PID、速度等）已迁移到 LiteDB
  // ========================================================================
  "Sorter": {
    "MainLine": {
      // 主线驱动模式：Simulation（仿真）或 RemaLm1000H（真实硬件）
      "Mode": "Simulation",
      // Rema 串口连接参数（仅当 Mode 为 RemaLm1000H 时使用）
      "Rema": {
        "PortName": "COM3",
        "BaudRate": 38400,
        "DataBits": 8,
        "Parity": "None",
        "StopBits": "One",
        "SlaveAddress": 1,
        "ReadTimeout": "00:00:01.200",
        "WriteTimeout": "00:00:01.200",
        "ConnectTimeout": "00:00:03",
        "MaxRetries": 3,
        "RetryDelay": "00:00:00.200"
      }
    }
  },

  // ========================================================================
  // 注意：以下配置已迁移到 LiteDB 持久化存储
  // ========================================================================
  // - 主线控制参数 (MainLineControl) -> 通过 LiteDB 配置键 "MainLineControl" 存储
  // - Rema LM1000H 参数 (RemaLm1000H) -> 通过 LiteDB 配置键 "RemaLm1000H" 存储
  // - 格口 IO 配置 (ChuteIo) -> 通过 LiteDB 配置键 "ChuteIo" 存储
  // - SignalR 推送配置 (LiveViewPush) -> 通过 LiteDB 配置键 "SignalRPush" 存储
  // - 仿真配置 (NarrowBeltSimulation) -> 通过 LiteDB 配置键 "Simulation" 存储
  // - 安全配置 (Safety) -> 通过 LiteDB 配置键 "Safety" 存储
  // - 录制配置 (Recording) -> 通过 LiteDB 配置键 "Recording" 存储
  // - 上游连接配置 (UpstreamConnection) -> 通过 LiteDB 配置键 "UpstreamConnection" 存储
  // - 入口布局配置 (InfeedLayout) -> 通过 LiteDB 配置键 "InfeedLayout" 存储
  // - 长跑测试配置 (LongRunLoadTest) -> 通过 LiteDB 配置键 "LongRunLoadTest" 存储
  //
  // 使用 /api/config/* 端点可以查询和修改这些配置
  // 如果 LiteDB 文件不存在或损坏，系统将使用内置默认值自动启动
}
